.main-nav{
    position: absolute;
    width: 100%;
    top: 0px ;
    left: 0;
    z-index: 999;
    transition: 0.2s ease-in-out;
    // box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
    background: transparent;
}
.navbar-nav{
    flex-direction: row;
}
.navbar {
    background: transparent;
    padding: 20px 0rem;
    position: relative;
    width: 100%;
    justify-content: space-between;
    display: flex;
    z-index: 10;
    

    .l-part{
        display: flex;
        align-items: center;

        a img{
            width: 115px;
        }
    }

    .r-part{
        display: flex;
        align-items: center;

        .ot__nav{
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }
}
.pos-fix{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.navbar-toggler {
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;

    &:focus{
        outline: none !important;
        box-shadow: none !important;
    }
}

.navbar-toggler:hover {
    opacity: 0.7;
}

.navbar-collapse {
    // overflow-x: hidden;
    // overflow-y: auto ;
    // display: none;
    // position: absolute;
    // max-height: 80vh;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    // background: white;
}

.drop-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-53%);
    pointer-events: none;

    img{
        width: 10px;
    }
}

.menu-link{
    position: relative;
}
.sub-menu {
    display: none;
}
.search__button{
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
        width: 25px;
    }

    &:focus{
        outline: none;
        box-shadow: none;
    }
}
.navbar-nav li a{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    // font-weight: 600;
    color: var(--white);
    font-size: 14px;
    text-transform: uppercase;

    // &.active{
    //     color: #eb5d40;
    // }
}
.navbar-nav > li a{
    display: inline-block;
    padding: 0px 18px;
}
.cart-icon{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
        width: 25px;
    }

    &_count{
        $size: 17px;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translateY(-30%) translateX(35%);
        width: $size;
        height: $size;
        background: var(--acc-01);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-variation-settings: 'wght' 500;
        color: white;
    }
}
@media (max-width: 991px){
    // .navbar-nav{
    //     // border-top: 2px solid var(--grey-07);
        
    //     li{
    //         position: relative;

    //         a{
    //             padding: 12px 10px ;
    //             display: block;
    //         }
    //     }
    // }
}

/* Media Queries */
@media (min-width: 992px) {
    .sticky{
        background: #984de2;
    }
    .drop-icon{
        right: 0px;
    }
    .menu-link.has-drop{
        margin-right: 9px;
    }
    .navbar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        // background: #fff;
        // box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
        padding: 0px 6rem;
        position: relative;
        height: var(--nav-height);

        &.white-nav{
            background: transparent  !important;

            .navbar-collapse{
                background: transparent;

                li a{
                    color: white;
                }

            }
        }
    }

    .navbar-toggler {
        display: none;
    }

    .brand-and-icon {
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
    }

    .navbar-collapse {
        position: unset !important;
        display: block !important;
        overflow-y: hidden;
        flex: 1 0 auto;
        width: auto;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        flex-direction: row ;
        justify-content: flex-end;

        .search__button{
            width: 16px;
            height: 16px;
            margin-left: 15px;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
    }

    .sub-menu {
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: var(--grey-01);

        ul li{
            line-height: 140%;
        }
    }

    .navbar-nav>li:hover .sub-menu {
        display: block !important;
        padding: 25px 5rem;
        border-bottom: 1px solid var(--grey-07);
    }
    .navbar-nav > .nav-item{
        height: var(--nav-height);
        line-height: var(--nav-height);
    }
}
.nvv-list{
    padding-left: 0;
    border-right: 1px solid var(--grey-03);

    li a{
        font-size: 14px;
        padding: 2px 0px;
        transition: 0.2s ease-in-out;

        &:hover{
            transform: translateX(5px);
            color: var(--acc-01);
        }
    }
}
.sub-menu-head{
    font-size: 16px;
    color: var(--grey-08);
    margin-bottom: 15px;
    line-height: 100%;
    text-transform: uppercase;
}
.sub-menu{
    padding: 15px 15px;
    border-top: 1px solid var(--grey-03);
    border-bottom: 1px solid var(--grey-03);
}
@media(max-width: 767px){
    .nvv-list{
        margin-bottom: 25px;
        border: none;
    }
}
// menu toggle

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

@for $i from 1 through 3 {
    .line-#{$i} {
        background: var(--white);
        width: 100%;
        height: 2.3px;
        position: absolute;
    }
}

.line-1 {
    transition: 500ms;
    transform: translateY(-7px);
    animation: animateReverse 600ms ease-in-out;
}

.line-2 {
    transition: 500ms;
    transform: scale(1);
    opacity: 1;
}

.line-3 {
    transition: 500ms;
    transform: translateY(7px);
    animation: animate2Reverse 600ms ease-in-out;
}

.menu-icon.active {
    animation: rotateIcon 600ms ease-in-out forwards;
}

.line-1.active {
    animation: animate 600ms ease-in-out forwards;
}

.line-2.active {
    transform: scale(0);
    opacity: 0;
}

.line-3.active {
    animation: animate2 600ms linear forwards;
}

@keyframes animate {
    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(0px) rotate(-45deg);
    }
}

@keyframes animateReverse {
    0% {
        transform: translateY(0px) rotate(45deg);
    }

    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(-7px) rotate(0deg);
    }
}

@keyframes animate2 {
    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(0px) rotate(45deg);
    }
}

@keyframes animate2Reverse {
    0% {
        transform: translateY(0px) rotate(-45deg);
    }

    50% {
        transform: translateY(0px) rotate(0deg);
    }

    100% {
        transform: translateY(7px) rotate(0deg);
    }
}

@keyframes rotateIcon {
    100% {
        transform: rotate(90deg);
    }
}

@media(max-width: 500px){
    .mob-menu .rr-part .s-wrap{
        min-width: 100% !important;
        margin-bottom: 15px;
    }
}

.mob-menu{
    width: 100%;
    height: calc( 100vh - 52px );
    background: var(--dark);
    position: fixed;
    z-index: 999;
    top: 52px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px 15px;
    display: none;

    .rr-part{
        flex-direction: row;
        flex-wrap: wrap !important;
        justify-content: center !important;

    }

    li a{
        text-align: center;
    }
}